<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Product Order Form</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}
h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 36px;
}
form {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  width: 900px;
  margin-top: 30px;
  box-shadow: 0px 0px 10px #ccc;
}
label {
  display: inline-block;
  width: 80px;
  margin-right: 10px;
  font-size: 16px;
  font-weight: bold;
}
input[type="text"],
input[type="number"] {
  width: 150px;
  padding: 5px;
  margin-right: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}
input[type="number"][readonly] {
  background-color: #f2f2f2;
}
input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}
.remove-product {
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
}

.delete-all {
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
}
.submit-btn{
          background-color: #20f610;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 5px 10px;
          margin-left: 10px;
          cursor: pointer;
        }

.add-product {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
}
.add-product:hover,
.remove-product:hover {
  opacity: 0.8;
}


    </style>
  </head>
  <body oncontextmenu="return false;">
    <form id="product-form">
        <button type="button" class="add-product" onclick="addProduct()">Add Product</button>
        <button type="button" class="delete-all" onclick="deleteAll()">Delete All</button>
        <button type="submit" class="submit-btn"onclick="SubmitAll()" >Submit</button>

        <!-- <input type="submit" value="Submit"> -->
   
          <span class="product-number">1</span>
          <input type="text" name="product1" placeholder="Product name" required>
          <input type="number" name="qty1" placeholder="Quantity" required>
          <input type="number" name="price1" placeholder="Price" required>
          <input type="number" name="total1" placeholder="Total" readonly>
       
        
      </form>
    
  </body>
</html>
